// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PromChecklistAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 550}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 949}";
		};
	};
	1D3623250D0F684500981E51 /* PromChecklistAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2244, 1410}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRange = "{97, 1906}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PromChecklist */ = {
		activeExec = 0;
		executables = (
			77F72D6F130E042F0063B68C /* PromChecklist */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77F72D6F130E042F0063B68C /* PromChecklist */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PromChecklist */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PromChecklist */,
		);
		breakpoints = (
		);
		codeSenseManager = 77F72D85130E04370063B68C /* Code sense */;
		executables = (
			77F72D6F130E042F0063B68C /* PromChecklist */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320556454;
			PBXWorkspaceStateSaveDate = 320556454;
		};
		perUserProjectItems = {
			7767B4A91319ADE300AFDBB5 /* PBXTextBookmark */ = 7767B4A91319ADE300AFDBB5 /* PBXTextBookmark */;
			7767B4AA1319ADE300AFDBB5 /* PBXTextBookmark */ = 7767B4AA1319ADE300AFDBB5 /* PBXTextBookmark */;
			7767B4B01319ADE300AFDBB5 /* PBXTextBookmark */ = 7767B4B01319ADE300AFDBB5 /* PBXTextBookmark */;
			77C4E0281318699400D300EE /* PBXTextBookmark */ = 77C4E0281318699400D300EE /* PBXTextBookmark */;
			77C4E0CB1318773A00D300EE /* PBXTextBookmark */ = 77C4E0CB1318773A00D300EE /* PBXTextBookmark */;
			77CC0225131B579700C48DCF /* PBXTextBookmark */ = 77CC0225131B579700C48DCF /* PBXTextBookmark */;
			77CC0226131B579700C48DCF /* PBXTextBookmark */ = 77CC0226131B579700C48DCF /* PBXTextBookmark */;
			77CC0227131B579700C48DCF /* PBXTextBookmark */ = 77CC0227131B579700C48DCF /* PBXTextBookmark */;
			77CC0242131B599500C48DCF /* PBXTextBookmark */ = 77CC0242131B599500C48DCF /* PBXTextBookmark */;
			77CC0243131B599500C48DCF /* PBXTextBookmark */ = 77CC0243131B599500C48DCF /* PBXTextBookmark */;
			77CC0294131B5F8900C48DCF /* PBXTextBookmark */ = 77CC0294131B5F8900C48DCF /* PBXTextBookmark */;
			77CC0295131B5F8900C48DCF /* PBXTextBookmark */ = 77CC0295131B5F8900C48DCF /* PBXTextBookmark */;
			77CC0297131B5FD700C48DCF /* PBXTextBookmark */ = 77CC0297131B5FD700C48DCF /* PBXTextBookmark */;
			77CC02C4131B637900C48DCF /* PlistBookmark */ = 77CC02C4131B637900C48DCF /* PlistBookmark */;
			77CC02DF131B642000C48DCF /* PBXTextBookmark */ = 77CC02DF131B642000C48DCF /* PBXTextBookmark */;
			77CC02EB131B64C300C48DCF /* PBXTextBookmark */ = 77CC02EB131B64C300C48DCF /* PBXTextBookmark */;
			77CC02F2131B64F700C48DCF /* PBXTextBookmark */ = 77CC02F2131B64F700C48DCF /* PBXTextBookmark */;
			77CC02F3131B64F700C48DCF /* PBXTextBookmark */ = 77CC02F3131B64F700C48DCF /* PBXTextBookmark */;
			77CC02F4131B64F700C48DCF /* PBXTextBookmark */ = 77CC02F4131B64F700C48DCF /* PBXTextBookmark */;
			77CC02FC131B656400C48DCF /* PBXTextBookmark */ = 77CC02FC131B656400C48DCF /* PBXTextBookmark */;
			77E1C66F131B0EBC008B7277 /* PBXBookmark */ = 77E1C66F131B0EBC008B7277 /* PBXBookmark */;
			77E1C670131B0EBC008B7277 /* PBXBookmark */ = 77E1C670131B0EBC008B7277 /* PBXBookmark */;
			77E1C671131B0EBC008B7277 /* PBXBookmark */ = 77E1C671131B0EBC008B7277 /* PBXBookmark */;
			77E1C672131B0EBC008B7277 /* PBXTextBookmark */ = 77E1C672131B0EBC008B7277 /* PBXTextBookmark */;
			77E1C673131B0EBC008B7277 /* PBXTextBookmark */ = 77E1C673131B0EBC008B7277 /* PBXTextBookmark */;
			77E1C677131B0EBC008B7277 /* PBXTextBookmark */ = 77E1C677131B0EBC008B7277 /* PBXTextBookmark */;
			77E1C6A7131B203F008B7277 /* PBXTextBookmark */ = 77E1C6A7131B203F008B7277 /* PBXTextBookmark */;
			77E1C6C1131B2216008B7277 /* PBXTextBookmark */ = 77E1C6C1131B2216008B7277 /* PBXTextBookmark */;
			77E1C6C8131B226D008B7277 /* PBXTextBookmark */ = 77E1C6C8131B226D008B7277 /* PBXTextBookmark */;
			77E1C769131B2BCD008B7277 /* PBXTextBookmark */ = 77E1C769131B2BCD008B7277 /* PBXTextBookmark */;
			77E38D401313597500AB1832 /* PBXTextBookmark */ = 77E38D401313597500AB1832 /* PBXTextBookmark */;
			77E475E5130F254C0064F9C0 /* PBXTextBookmark */ = 77E475E5130F254C0064F9C0 /* PBXTextBookmark */;
			77E475FD130F277E0064F9C0 /* PBXTextBookmark */ = 77E475FD130F277E0064F9C0 /* PBXTextBookmark */;
			77F72DE8130E08E70063B68C /* PlistBookmark */ = 77F72DE8130E08E70063B68C /* PlistBookmark */;
		};
		sourceControlManager = 77F72D84130E04370063B68C /* Source Control */;
		userBuildSettings = {
		};
	};
	770B1D1D131743D9008260C9 /* Template.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 440}, {1290, 433}}";
		};
	};
	77381B211319744100B3A9D6 /* RemindMeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 741}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	77381B221319744100B3A9D6 /* RemindMeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 1050}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{350, 1748}";
		};
	};
	7767B4A91319ADE300AFDBB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E47638130F35B60064F9C0 /* OptionsViewController.h */;
		name = "OptionsViewController.h: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	7767B4AA1319ADE300AFDBB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E47639130F35B60064F9C0 /* OptionsViewController.m */;
		name = "OptionsViewController.m: 27";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	7767B4B01319ADE300AFDBB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E475DB130F23760064F9C0 /* InitialLoadViewController.h */;
		name = "InitialLoadViewController.h: 16";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	778A377E1310AF6E0092BAA8 /* ChecklistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 741}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{38, 419}, {1290, 433}}";
		};
	};
	778A377F1310AF6E0092BAA8 /* ChecklistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 2730}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{1058, 2160}";
		};
	};
	778A38281310BC6D0092BAA8 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	77C4E0281318699400D300EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C4E0291318699400D300EE /* UITableViewCell.h */;
		name = "UITableViewCell.h: 167";
		rLen = 0;
		rLoc = 9047;
		rType = 0;
		vrLen = 5396;
		vrLoc = 5050;
	};
	77C4E0291318699400D300EE /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	77C4E0CB1318773A00D300EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C4E0CC1318773A00D300EE /* UITouch.h */;
		name = "UITouch.h: 63";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1763;
		vrLoc = 715;
	};
	77C4E0CC1318773A00D300EE /* UITouch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITouch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITouch.h;
		sourceTree = "<absolute>";
	};
	77C4E13113187C3500D300EE /* ChecklistDetailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 741}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	77C4E13213187C3500D300EE /* ChecklistDetailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1425}}";
			sepNavSelRange = "{2509, 0}";
			sepNavVisRange = "{1244, 1446}";
		};
	};
	77CC0225131B579700C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C4E13113187C3500D300EE /* ChecklistDetailedViewController.h */;
		name = "ChecklistDetailedViewController.h: 36";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	77CC0226131B579700C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4765C130F3C210064F9C0 /* TableViewCell.h */;
		name = "TableViewCell.h: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	77CC0227131B579700C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E4765D130F3C210064F9C0 /* TableViewCell.m */;
		name = "TableViewCell.m: 45";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1970;
		vrLoc = 491;
	};
	77CC0242131B599500C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E475DC130F23760064F9C0 /* InitialLoadViewController.m */;
		name = "InitialLoadViewController.m: 47";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 2294;
		vrLoc = 672;
	};
	77CC0243131B599500C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F72D88130E04AC0063B68C /* SplashScreenViewController.m */;
		name = "SplashScreenViewController.m: 27";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	77CC0294131B5F8900C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F72DE1130E08DC0063B68C /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	77CC0295131B5F8900C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77381B221319744100B3A9D6 /* RemindMeViewController.m */;
		name = "RemindMeViewController.m: 39";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1748;
		vrLoc = 350;
	};
	77CC0297131B5FD700C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E1C6BB131B21F8008B7277 /* AddNewDetailedViewController.h */;
		name = "AddNewDetailedViewController.h: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	77CC02C4131B637900C48DCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 770B1D1D131743D9008260C9 /* Template.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/billy_connolly/Desktop/Template.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	77CC02DF131B642000C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E260CD131AC7A300789A6F /* AddNewViewController.h */;
		name = "AddNewViewController.h: 20";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	77CC02EB131B64C300C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778A377E1310AF6E0092BAA8 /* ChecklistViewController.h */;
		name = "ChecklistViewController.h: 24";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	77CC02F2131B64F700C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E1C6BC131B21F8008B7277 /* AddNewDetailedViewController.m */;
		name = "AddNewDetailedViewController.m: 30";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1994;
		vrLoc = 205;
	};
	77CC02F3131B64F700C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E260CE131AC7A300789A6F /* AddNewViewController.m */;
		name = "AddNewViewController.m: 23";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1769;
		vrLoc = 266;
	};
	77CC02F4131B64F700C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778A377F1310AF6E0092BAA8 /* ChecklistViewController.m */;
		name = "ChecklistViewController.m: 31";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 2347;
		vrLoc = 350;
	};
	77CC02FC131B656400C48DCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778A377F1310AF6E0092BAA8 /* ChecklistViewController.m */;
		name = "ChecklistViewController.m: 50";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2160;
		vrLoc = 1058;
	};
	77E1C66F131B0EBC008B7277 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77E4766D130F3D970064F9C0 /* Check.png */;
	};
	77E1C670131B0EBC008B7277 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77C4E0EB131879FB00D300EE /* CheckHalf.png */;
	};
	77E1C671131B0EBC008B7277 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77C4E0231318698800D300EE /* Back.png */;
	};
	77E1C672131B0EBC008B7277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F72D87130E04AC0063B68C /* SplashScreenViewController.h */;
		name = "SplashScreenViewController.h: 20";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	77E1C673131B0EBC008B7277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77F72DE2130E08DC0063B68C /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 27";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 1460;
		vrLoc = 95;
	};
	77E1C677131B0EBC008B7277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PromChecklistAppDelegate.m */;
		name = "PromChecklistAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1906;
		vrLoc = 97;
	};
	77E1C67B131B0EBC008B7277 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	77E1C6A7131B203F008B7277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C4E13213187C3500D300EE /* ChecklistDetailedViewController.m */;
		name = "ChecklistDetailedViewController.m: 77";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1244;
	};
	77E1C6BB131B21F8008B7277 /* AddNewDetailedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 741}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	77E1C6BC131B21F8008B7277 /* AddNewDetailedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2316, 990}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{205, 1994}";
		};
	};
	77E1C6C1131B2216008B7277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77381B211319744100B3A9D6 /* RemindMeViewController.h */;
		name = "RemindMeViewController.h: 24";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	77E1C6C8131B226D008B7277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E1C6C9131B226D008B7277 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 234";
		rLen = 0;
		rLoc = 9436;
		rType = 0;
		vrLen = 1935;
		vrLoc = 8617;
	};
	77E1C6C9131B226D008B7277 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	77E1C769131B2BCD008B7277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E1C67B131B0EBC008B7277 /* UIViewController.h */;
		name = "UIViewController.h: 167";
		rLen = 0;
		rLoc = 8841;
		rType = 0;
		vrLen = 3956;
		vrLoc = 6191;
	};
	77E260CD131AC7A300789A6F /* AddNewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 741}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	77E260CE131AC7A300789A6F /* AddNewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2265}}";
			sepNavSelRange = "{4937, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	77E38D401313597500AB1832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 778A38281310BC6D0092BAA8 /* NSDate.h */;
		name = "NSDate.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	77E475DB130F23760064F9C0 /* InitialLoadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	77E475DC130F23760064F9C0 /* InitialLoadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1868, 1170}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{672, 2294}";
		};
	};
	77E475E5130F254C0064F9C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77E475E6130F254C0064F9C0 /* UIDatePicker.h */;
		name = "UIDatePicker.h: 28";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 2328;
		vrLoc = 22;
	};
	77E475E6130F254C0064F9C0 /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	77E475FD130F277E0064F9C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PromChecklistAppDelegate.h */;
		name = "PromChecklistAppDelegate.h: 26";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	77E47638130F35B60064F9C0 /* OptionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	77E47639130F35B60064F9C0 /* OptionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 885}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{397, 744}";
			sepNavWindowFrame = "{{38, 419}, {1290, 433}}";
		};
	};
	77E4765C130F3C210064F9C0 /* TableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 741}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	77E4765D130F3C210064F9C0 /* TableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1785}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{491, 1970}";
		};
	};
	77F72D6F130E042F0063B68C /* PromChecklist */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PromChecklist;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77F72D84130E04370063B68C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	77F72D85130E04370063B68C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77F72D87130E04AC0063B68C /* SplashScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	77F72D88130E04AC0063B68C /* SplashScreenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 885}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 1534}";
		};
	};
	77F72DE1130E08DC0063B68C /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 741}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	77F72DE2130E08DC0063B68C /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 1140}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{95, 1460}";
		};
	};
	77F72DE8130E08E70063B68C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PromChecklist-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/billy_connolly/Documents/PromChecklist/PromChecklist-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
